# metal-flow-scheduler-api

./: MetalFlowScheduler.Api.sln  README.md
MetalFlowScheduler.Api/: MetalFlowScheduler.Api.csproj  MetalFlowScheduler.Api.http  Program.cs  WeatherForecast.cs
MetalFlowScheduler.Api/Application/DTOs/: PlanningInputDto.cs  ProductionPlanResultDto.cs  ScheduledRunDetailDto.cs  SurplusSummaryDto.cs  UnscheduledOrderItemDto.cs
MetalFlowScheduler.Api/Application/Services/: ProductionSolverService.cs
MetalFlowScheduler.Api/Controllers/: WeatherForecastController.cs
MetalFlowScheduler.Api/Domain/Entities/: BaseEntity.cs  Line.cs  LineWorkCenterRoute.cs  Operation.cs  OperationType.cs  Product.cs  ProductAvailablePerLine.cs  ProductOperationRoute.cs  ProductionOrder.cs  ProductionOrderItem.cs  SurplusPerProductAndWorkCenter.cs  WorkCenter.cs  WorkCenterOperationRoute.cs
MetalFlowScheduler.Api/Infrastructure/Data/: ApplicationDbContext.cs
MetalFlowScheduler.Api/Infrastructure/Mocks/: MockBaseRepository.cs  MockDataFactory.cs
MetalFlowScheduler.Api/Interfaces/: IBaseDataService.cs  IBaseRepository.cs
MetalFlowScheduler.Api/Interfaces/Repositories/: ILineRepository.cs  ILineWorkCenterRouteRepository.cs  IOperationRepository.cs  IOperationTypeRepository.cs  IProductAvailablePerLineRepository.cs  IProductOperationRouteRepository.cs  IProductRepository.cs  IProductionOrderItemRepository.cs  IProductionOrderRepository.cs  ISurplusPerProductAndWorkCenterRepository.cs  IWorkCenterOperationRouteRepository.cs  IWorkCenterRepository.cs
MetalFlowScheduler.Api/Interfaces/Services/: ILineService.cs  ILineWorkCenterRouteService.cs  IOperationService.cs  IOperationTypeService.cs  IProductAvailablePerLineService.cs  IProductOperationRouteService.cs  IProductService.cs  IProductionOrderService.cs  ISurplusPerProductAndWorkCenterService.cs  (+2 more)
MetalFlowScheduler.Api/Properties/: launchSettings.json
MetalFlowScheduler.Api/Tests/: planejamento_V1_OK.txt
(+22 files in other folders)
